<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Titillium+Web:700,600' rel='stylesheet' type='text/css'>
    <title>Example</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="javascript.js"></script>
</head>
<body>
    
    <nav>
        <a href="#page1">Page 1</a>
        <a href="#page2">Page 2</a>
        <a href="#page3">Page 3</a>
        <a href="#page4">Page 4</a>
        <a href="#page5">Page 5</a>
    </nav>
    
    <article id="page1" data-status="open">
        <h1>Page 1</h1>
        <p>This is a fancy way to change page sections!<br><br> Click on page 2 listed above to watch the sweeping animation take effect.</p>
    </article>
    <article id="page2">
        <h1>Page 2</h1>
        <p>Wasn't that neat?<br><br> A red bar swipes along and provies a stylish transition: Think of it as a way to grab a client's attention to your website, letting them know you are a powerhouse employer!<br><br>Click Page 3 to read more about this effect</p>
    </article>
    <article id="page3">
        <h1>Page 3</h1>
        <p>This javascript allows the animation to swipe left or right.<br> I feel like it's the little touches that add the most flavor to a website, no?<br><br>Click Page 4 to find out more</p>
    </article>
    <article id="page4">
        <h1>Page 4</h1>
        <p>You can even apply a background color change to this thing without it feeling disjointed from the rest of the site!<br><br>Click Page 5 to find out more</p>
    </article>
    <article id="page5">
        <h1>Page 5</h1>
        <p>That's all the info about this Sweeping Animation effect, thanks for reading!</p>
    </article>
    
    <div id="animElm_swipe"></div>
    
</body>
</html>